# crud_backend

./: pom.xml
src/main/java/com/klu/: CruddemoApplication.java  ServletInitializer.java
src/main/resources/: application.properties
